# DomainOwnershipSample

DomainOwnershipSample/: DomainOwnershipSample.csproj
DomainOwnershipSample/Features/DomainVerifications/: DependencyInjection.cs
